int a, baka, caca, x[4] = {8};
int listaI1, listaI2[5] <- {1,2,3,4,5};
// Una matriz de 3 filas y 3 columnas
float listota[9] <- {1.5, 1.3, 2.3, 5.6, 5.0, 5.0, 5.4, 4.4, 2};
int x <- 50;
int y[6][6] = {1,1,1,1,1,1,1,1,1};
float z[1][2][3][4] = {};

void uno(int x, int y, int z){
    print("Me hice caca en el pantalón.");
}

while(x + y > z - 4){
    x = x - 1;
}
if (x > 6 %% 2) {
    x = x - 2;
}
else{
    x = x + 1;
}

void dos(float y, bool z){
    print("Me hice caca en el pantalón II.");
}

print(x);